<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!--
        <meta name="description" content="RideShare">
        -->
  <meta name="author" content="Nelson Andrade, Conrad Li, Matthew Williams">
  <!-- Favicon-->

  <!------------>

  <!-- Bootstrap CSS link -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Datepicker CSS link -->
  <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">

  <!-- Own stylesheet link -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/makeRequest.css">

  <title>RideShare</title>
</head>

<body>
  <!-- Nav bar -->
  <div id="nav-placeholder"></div>
  <!-- End nav bar -->

  <br>
  <div class="container-table">
    <h1>Ride Offers to PWM</h1>
    <table id="requests" class="table table-striped">
      <thead>
        <tr>
          <th scope="col" class="thDate">Date</th>
          <th scope="col" class="thFrom">From</th>
          <th scope="col" class="thDestination">Destination</th>
          <th scope="col" class="thDriver">Driver Name</th>
          <th scope="col" class="thPrice">Price</th>
          <th scope="col" class="thSeats"># of Seats</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">March 5, 2019</th>
          <td>Bowdoin</td>
          <td>PWM</td>
          <td>James Interaction</td>
          <td>$5</td>
          <td>2</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">March 6, 2019</th>
          <td>Bowdoin</td>
          <td>PWM</td>
          <td>Peter Drives</td>
          <td>$5</td>
          <td>1</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">March 6, 2019</th>
          <td>Bowdoin</td>
          <td>PWM</td>
          <td>Francesca Winters</td>
          <td>Free</td>
          <td>2</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
      </tbody>
    </table>

    <a role="button" href="allOffersPWM.html" class="btn float-right">See All</a>
    <br><br>

    <h2 class="text-center">Going to PWM?</h2>
    <div class="text-center">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary main" data-toggle="modal" data-target="#offerForm">
        Make an Offer to PWM
      </button>
      <div id="offer-form"></div>
    </div>


  </div>

  <br>

  <div class="container-table">
    <h1>Other Available Offers...</h1>
    <table id="requests" class="table table-striped">
      <thead>
        <tr>
          <th scope="col" class="thDate">Date</th>
          <th scope="col" class="thFrom">From</th>
          <th scope="col" class="thDestination">Destination</th>
          <th scope="col" class="thDriver">Driver Name</th>
          <th scope="col" class="thPrice">Price</th>
          <th scope="col" class="thSeats"># of Seats</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">March 5, 2019</th>
          <td>Bowdoin</td>
          <td>Boston, MA</td>
          <td>Conrad Li</td>
          <td>$10</td>
          <td>3</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">March 22, 2019</th>
          <td>Bowdoin</td>
          <td>New Haven, CT</td>
          <td>Sarah Harmon</td>
          <td>$30</td>
          <td>2</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
        <tr>
          <th scope="row">April 10, 2019</th>
          <td>Bowdoin</td>
          <td>Brooklyn, NY</td>
          <td>Carole Baskin</td>
          <td>$20</td>
          <td>3</td>
          <td><button onclick="window.location.href = 'popup page goes here';">More info</button></td>
        </tr>
      </tbody>
    </table>
    <a role="button" href="allOffersAnywhere.html" class="btn float-right">See All</a>
    <br><br>
    <h2 class="text-center">Going Somewhere Else?</h2>
    <div class="text-center">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary main" data-toggle="modal" data-target="#offerForm">
        Make a General Offer
      </button>
      <div id="offer-form"></div>
    </div>

    <br>
  </div>



  <!-- Scripts go below here-->
  <!-- jQuery-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- JS popper -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <!-- JS Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- Datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
  <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

  
  <script src="js/main.js"></script>
  <!-- Scripts stop here -->


</body>

</html>